<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_css 두번쨰</title>
    <style>

        /* 블록요소의 선 굵기와 모양, 내부/외부 여백
            블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듬
            블록요소의 기본 가로길이 ? 브라우저의 넓이
             */


        ul{
            /* 선모양 : border-위치-style +  선굵기 : border-위치-width +선색상 */
            border: 1px dotted blue;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid;

            /* padding은 블록요소의 내부 여백 */
            padding-top: 20px;
            padding-right:20px ;
            padding-bottom: 20px;
            padding-left: 20px;              /* li태그에 적용된 여백이 존재*/

            /* margin은 블록요소의 외부 여백 */
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 100px;

        }

        li{
            margin: 20px 40px;
        }

        p{
            /* 위-오른-아래-왼쪽 모두 적용 */
            border: 2px dashed tomato;
            padding: 20px;
            margin: 40px 60px 50px 60px;

            /* 블록요소의 넓이 */
            width: 400px;
        }

        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /* border-width:     시계방향으로 설정; 
               border-style:     시계방향으로 설정; */
            padding: 20px 60px;                
             /*20px 위아래  60px 왼오*/
             background-color: darkgrey;
        }

    </style>
</head>
<body>
    <h3>css란</h3>
    <p>CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.</p>
    <ul>
        <li>CSS 는 Cascading Style Sheets 의 약자입니다.</li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용될 수 있습니다.</li>
        <li>Style태그에서는 특성요소에 적용할 선택자(SELETOR)가 필요합니다. 참고로 
            style태그는 head안에 작성합니다. </li>
        <li>CSS를 저장하는 파일 확장자는 .css입니다</li>
        <li>CSS 작성은 태그에서 style 속성 사용하거나 또는 style 태그에 작성합니다</li>
        <li>CSS 스타일의 프로퍼티는 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다.모든 태그에 공통적인것
            또는 특정태그에만 적용되는 것을 구별해서 사용합니다.</li>
    </ul>
    
</body>
</html>